# PujasMS

./: Dockerfile
Pujas.API/: .env  Program.cs  Pujas.API.csproj  Pujas.API.http  Pujas.API.sln
Pujas.API/Controllers/: BidController.cs  BidHub.cs
Pujas.API/Properties/: launchSettings.json
Pujas.Application/: Pujas.Application.csproj
Pujas.Application/Commands/: CreateBidCommand.cs
Pujas.Application/DTOs/: CreateAutomaticBidDto.cs  CreateBidDto.cs  GetAutomaticBidDto.cs  GetBidDto.cs
Pujas.Application/Events/: AutomaticBidCreatedEvent.cs
Pujas.Application/Handlers/: CreateBidCommandHandler.cs
Pujas.Application/Validations/: CreateAutomaticBidDtoValidation.cs
Pujas.Domain/: Pujas.Domain.csproj
Pujas.Domain/Aggregates/: Bid.cs
Pujas.Domain/Events/: BidCreatedEvent.cs
Pujas.Domain/Exceptions/: BidExceptions.cs
Pujas.Domain/Factories/: BidFactory.cs
Pujas.Domain/Repositories/: IBidRepository.cs
Pujas.Domain/ValueObjects/: VOAuctionId.cs  VODate.cs  VOId.cs  VOPrice.cs  VOUserId.cs
Pujas.Infrastructure/: Pujas.Infrastructure.csproj
Pujas.Infrastructure/Commands/: BidMadeCommand.cs
Pujas.Infrastructure/Commands/CommandHandlers/: BidMadeCommandHandler.cs
Pujas.Infrastructure/Configurations/: MongoReadDbConfig.cs  MongoWriteDbConfig.cs
Pujas.Infrastructure/Consumer/: CreateAutomaticBidConsumer.cs  CreateBidConsumer.cs
Pujas.Infrastructure/Dtos/: CronPujasId.cs
Pujas.Infrastructure/Queries/: GetAuctionBidsQuery.cs  GetAuctionLastBidQuery.cs  GetBidByIdQuery.cs  GetUserAutomaticBidQuery.cs  GetUserParticipateAuctionsQuery.cs
Pujas.Infrastructure/Queries/QueryHandlers/: GetAuctionBidsQueryHandler.cs  GetAuctionLastBidQueryHandler.cs  (+3 more)
Pujas.Infrastructure/Services/: CronJobService.cs
Pujas.Infrastructure/interfaces/: IBidHub.cs  ICronJobService.cs  IReadAutomaticBidRepository.cs  IReadBidRepository.cs  WebSocketMessage.cs
Pujas.Tests/: Pujas.Tests.csproj
(+5 files in other folders)
